// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    // 
    // opensans
    // _____________________________________________

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    // 
    // roboto
    // _____________________________________________

    .lib-font-face(
        @family-name: @font-family-roboto__base,
        @font-path: '@{baseDir}fonts/roboto/bold/Roboto-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-roboto__base,
        @font-path: '@{baseDir}fonts/roboto/light/Roboto-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-roboto__base,
        @font-path: '@{baseDir}fonts/roboto/medium/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-roboto__base,
        @font-path: '@{baseDir}fonts/roboto/regular/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    // 
    // Lora
    // _____________________________________________

    .lib-font-face(
        @family-name: @font-family-lora__base,
        @font-path: '@{baseDir}fonts/lora/bold/Lora-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-lora__base,
        @font-path: '@{baseDir}fonts/lora/medium/Lora-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-lora__base,
        @font-path: '@{baseDir}fonts/lora/regular/Lora-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    // 
    // Market OT
    // _____________________________________________
    .lib-font-face(
        @family-name: @font-family-market__base,
        @font-path: '@{baseDir}fonts/market/regular/Market-Web-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
